@charset "UTF-8";
/*General*/
html {
  height: 100%;
}

body {
  overflow: auto;
  height: 100%;
}

@font-face {
  src: url(../assets/fonts/GothamBoldItalic.ttf);
  font-family: Gtm;
}

@font-face {
  src: url(../assets/fonts/GothamBlackItalic.otf);
  font-family: Gtm;
  font-weight: bold;
}

@font-face {
  src: url(../assets/fonts/BELLB.TTF);
  font-family: Titre;
  font-weight: bold;
}

.wrapper {
  width: 1160px;
}

.flex {
  display: flex;
}

b {
  font-weight: bolder;
}

/*Header*/
nav {
  position: absolute;
  width: 100%;
  position: fixed;
  z-index: 1000;
  transition: all 0.3s ease;
  font-size: 8vw;
  height: 30vh;
}

nav a {
  cursor: pointer;
  outline: none;
  border: 0;
  text-decoration: none;
  margin-left: 9%;
}

nav h1 {
  font-family: Titre;
  font-weight: bold;
  letter-spacing: -0.5vw;
  align-items: center;
}

nav h1 span:first-of-type {
  padding-right: 3vw;
  color: black;
}

nav h1 span {
  text-shadow: 0 0 1px black;
  color: #2645ff;
}

nav .burger {
  margin-left: auto;
  margin-right: 9%;
  color: black;
}

nav .burger svg {
  width: 30px;
  cursor: pointer;
}

nav #slide-menu {
  opacity: 0;
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: white;
  box-shadow: 0 0 200px black;
}

nav #slide-menu svg {
  position: absolute;
  right: 9%;
  top: 14%;
  width: 25px;
  cursor: pointer;
}

nav #slide-menu ul {
  margin: auto;
}

nav #slide-menu ul li {
  font-family: helvetica, sans-serif;
  font-size: 45px;
  font-weight: bold;
  padding: 10px 0;
}

nav #slide-menu ul a:hover {
  letter-spacing: 10px;
}

nav #slide-menu ul a {
  color: black;
  height: 100%;
  width: 100%;
  margin: auto 0;
  transition: All 0.5s;
  text-align: center;
}

nav #slide-menu ul a span {
  margin: auto;
  text-shadow: 0px 0px 2px black;
}

/* Logo cotÃ© */
header nav#menu h1 span.logo {
  color: transparent;
  text-shadow: none;
}

header nav#menu h1 span.logo::first-letter {
  color: black;
}

header nav#menu h1 span.logo.bleu::first-letter {
  color: #2645ff;
}

#loader {
  position: fixed;
  width: 200%;
  height: 200vh;
  top: -50vh;
  left: -50vw;
  background: #333333;
  z-index: 99999999999999999999;
}

#loader .center {
  display: flex;
  width: 100vw;
  height: 100vh;
  margin-top: 50vh;
  margin-left: 50vw;
}

#loader .center p {
  margin: auto;
  font-family: Titre;
  font-size: 50px;
  z-index: 999999999999999999999;
  color: white;
}

#loader .center p span {
  opacity: 0;
}

/*Main*/
section {
  display: flex;
}

#accueil {
  overflow: hidden;
  position: fixed;
  z-index: -11;
  background-color: white;
  width: 100%;
  height: 100vh;
}

#accueil img {
  position: absolute;
  width: 25vw;
  top: 35vh;
  left: 30%;
}

#accueil .desc {
  position: absolute;
  bottom: 20%;
  right: 10%;
  text-align: right;
  font-family: helvetica, sans-serif;
  text-shadow: 0 0 1px black;
  font-size: 30px;
  letter-spacing: 7px;
}

#accueil .desc p:nth-child(2) {
  padding: 20px 0;
}

#contenu {
  position: relative;
  top: 100vh;
}

#diagonal {
  background-color: white;
  position: absolute;
  top: -10vh;
  height: 50vh;
  width: 100%;
  transform: skewY(5deg);
  z-index: -1;
  box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.2);
}

#scene {
  width: 100%;
}

#scene div {
  width: 100%;
  height: 100%;
}

#scene video {
  min-height: 130vh;
  top: -20%;
  left: -2%;
  position: fixed;
  min-width: 120vh;
}

#info {
  background-color: white;
  flex-direction: column;
  font-family: helvetica, sans-serif;
  font-size: 16px;
}

#info p {
  margin-bottom: 20px;
}

#info h1 {
  font-family: Gtm;
  font-weight: bold;
  font-size: 30px;
  margin-top: 70px;
  margin-bottom: 100px;
}

#info h1::after {
  content: ' ';
  display: block;
  position: relative;
  width: 30px;
  border-bottom: 5px solid black;
  top: 25px;
}

#info h2 {
  font-size: 18px;
  font-weight: bolder;
  margin-bottom: 10px;
}

#info h3 {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 10px;
}

#info::after {
  content: ' ';
  display: block;
  width: 100%;
  height: 100px;
  background-color: white;
  transform: skewY(-3deg);
  position: relative;
  bottom: -50px;
  z-index: 1;
}

article {
  padding: 0 10px;
}

#form {
  margin-bottom: 70px;
}

#form .grid {
  cursor: pointer;
}

#form .roundimg {
  border-radius: 100px;
  width: 100px;
  height: 100px;
  overflow: hidden;
  margin: auto;
}

#form img {
  height: 100px;
  position: relative;
  padding-top: 50px;
  left: -25px;
  display: none;
}

#form [class*='col-'] {
  margin-top: 20px;
  margin-bottom: 20px;
}

#form > div:nth-child(2) {
  border-bottom: 1px solid lightgrey;
  border-top: 1px solid lightgrey;
}

#form > div:nth-child(3) {
  border-bottom: 1px solid lightgrey;
}

#form > div:nth-child(4) {
  border-bottom: 1px solid lightgrey;
}

#form .annee {
  text-align: center;
}

#form span {
  margin: auto;
  font-size: 20px;
  font-family: Gtm;
  font-weight: bold;
}

#form p {
  display: none;
}

#competences {
  position: relative;
  min-height: 100vh;
  flex-direction: column;
}

#competences h1 {
  font-size: 70px;
  line-height: 100px;
  font-family: Gtm;
  font-weight: bold;
  color: white;
  text-align: center;
  padding-top: 200px;
}

#competences h1 > span {
  background-color: #2645ff;
  padding: 30px;
  box-shadow: 2px 10px 60px rgba(0, 0, 0, 0.4);
  text-shadow: 2px 10px 30px rgba(0, 0, 0, 0.2);
  display: inline-block;
  overflow: hidden;
}

#competences h2 {
  font-size: 50px;
  font-weight: bold;
  font-family: Gtm;
}

#competences > span {
  height: 100vh;
  bottom: 0;
  position: fixed;
  width: 100vw;
  z-index: -20;
  overflow: hidden;
}

#competences > span img {
  position: relative;
  top: -200px;
}

@media screen and (min-width: 1500px) {
  #competences > span img {
    width: 130%;
  }
}

#competences #bgnet img {
  box-sizing: content-box;
}

#competences #bgblur {
  background-color: white;
  opacity: 0;
}

#competences #bgblur img {
  box-sizing: content-box;
}

#competences::after {
  content: ' ';
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -19;
  opacity: 0.6;
  bottom: 0px;
}

.prog {
  margin-top: 160px;
  flex-direction: column;
}

.prog h2 {
  text-shadow: 2px 5px 10px rgba(0, 0, 0, 0.2);
}

.prog h2 span {
  margin-right: auto;
  margin-left: 20%;
  background-color: white;
  box-shadow: 2px 10px 60px rgba(0, 0, 0, 0.2);
  padding: 50px;
}

.prog .logiciels {
  top: 300px !important;
}

.prog .languages, .prog .logiciels {
  background-color: white;
  position: relative;
  flex-direction: column;
  margin-left: 30%;
  margin-right: 20%;
  box-shadow: 2px 10px 60px rgba(0, 0, 0, 0.2);
  top: 100px;
  padding: 50px;
  font-family: Gtm;
}

.prog .languages h3, .prog .logiciels h3 {
  font-size: 27px;
  font-family: helvetica, sans-serif;
  font-weight: bold;
  padding-bottom: 40px;
  position: relative;
}

.prog .languages h3::after, .prog .logiciels h3::after {
  content: ' ';
  padding-top: 20px;
  display: block;
  position: relative;
  width: 100%;
  border-bottom: 2px solid lightgrey;
}

.prog .languages ul, .prog .logiciels ul {
  padding-left: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

.prog .languages ul li, .prog .logiciels ul li {
  min-width: 100px;
  min-height: 100px;
  background-color: #2645ff;
  color: white;
  border: 2px solid #2645ff;
  margin-right: 40px;
  display: flex;
  margin-bottom: 40px;
  overflow: hidden;
  border-radius: 100px;
}

.prog .languages ul li span, .prog .logiciels ul li span {
  margin: auto;
  font-size: 50px;
  font-weight: bold;
}

.prog .languages ul li span svg, .prog .logiciels ul li span svg {
  height: 50px;
}

#js {
  font-size: 15px;
}

#log {
  position: relative;
  top: 200px;
}

#projets {
  margin-top: 400px;
  background: none;
  flex-direction: column;
  overflow: hidden;
}

#projets h1 {
  font-family: Gtm;
  font-weight: bold;
  font-size: 50px;
  padding-top: 150px;
  padding-left: 15%;
  color: #2645ff;
}

#projets .projet {
  padding-left: 25%;
  padding-bottom: 30vh;
  padding-top: 5vh;
}

#projets .projet .projet_infos {
  z-index: 1;
}

#projets .projet .projet_infos button {
  font-family: helvetica, sans-serif;
  color: #2645ff;
  text-decoration: underline;
  font-size: 20px;
  letter-spacing: 2px;
  border: none;
  outline: none;
  margin-top: 50px;
  padding: 10px;
  text-decoration: underline 10px;
}

#projets .projet .projet_infos button:hover {
  cursor: pointer;
}

#projets .projet h2 {
  font-family: helvetica, sans-serif;
  letter-spacing: 10px;
  font-size: 40px;
  padding-left: 40px;
  padding-top: 100px;
  padding-bottom: 50px;
}

#projets .projet h3, #projets .projet li {
  font-family: helvetica, sans-serif;
  font-size: 20px;
  letter-spacing: 2px;
  padding-bottom: 20px;
  color: #2645ff;
}

#projets .projet ul {
  flex-direction: column;
  border-left: solid 10px blue;
  padding-left: 20px;
}

#projets .projet li:last-of-type {
  padding-bottom: 0px;
}

#projets .projet a {
  margin-left: 50%;
  margin-top: 10%;
  align-self: center;
}

#projets .projet a img {
  width: 40vw;
}

#galerie {
  width: 100%;
  min-height: 90vh;
  flex-direction: column;
  box-sizing: border-box;
}

#galerie .fermer {
  order: -1;
  margin-bottom: -50px;
  position: relative;
  left: 80%;
  background-color: transparent;
  border: 0;
  outline: none;
  width: 50px;
  font-family: Gtm;
  font-size: 40px;
  cursor: pointer;
}

#galerie .fermer i {
  color: #2645ff;
}

#galerie h1 {
  font-family: Gtm;
  font-weight: bold;
  font-size: 50px;
  padding-left: 15%;
  padding-bottom: 5%;
  color: #2645ff;
}

#galerie .galerie_boutons {
  margin: auto;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
}

#galerie .galerie_boutons .web, #galerie .galerie_boutons .graphisme {
  overflow: hidden;
  display: flex;
  width: 280px;
  text-align: center;
  margin: 30px;
  cursor: pointer;
}

#galerie .galerie_boutons .web p, #galerie .galerie_boutons .graphisme p {
  width: 280px;
  position: absolute;
  align-self: center;
  margin: auto;
  font-family: Gtm;
  color: white;
  font-weight: bold;
  font-size: 30px;
  padding-top: 5px;
}

#galerie .galerie_boutons .web .bg, #galerie .galerie_boutons .graphisme .bg {
  height: 50vh;
}

#galerie .galerie_boutons .graphisme {
  justify-content: flex-end;
}

#galerie .galerie_boutons .galerie_graph, #galerie .galerie_boutons .galerie_web {
  display: none;
  flex-wrap: wrap;
  margin: 5% 10%;
}

#galerie .galerie_boutons .galerie_graph div, #galerie .galerie_boutons .galerie_web div {
  width: 22vw;
  height: 22vw;
  box-shadow: 0px 0px 50px -10px grey;
  overflow: hidden;
  margin: 0.5vw;
}

#galerie .galerie_boutons .galerie_graph a, #galerie .galerie_boutons .galerie_web a {
  display: flex;
  width: 100%;
  height: 100%;
}

#galerie .galerie_boutons .galerie_graph img, #galerie .galerie_boutons .galerie_web img {
  width: 10vw;
  margin: auto;
}

#contact {
  min-height: 100vh;
  width: 100%;
  flex-direction: column;
}

#contact p {
  font-size: 20px;
  font-family: helvetica, sans-serif;
  letter-spacing: 5px;
}

#contact h1 {
  font-size: 50px;
  font-family: Gtm;
  font-weight: bold;
  text-align: center;
  padding: 10vh 0;
}

#contact .coord-content {
  width: 100%;
  margin-top: 5vh;
  justify-content: center;
  flex-wrap: wrap;
}

#contact .coord-content > div {
  display: flex;
  min-width: 350px;
}

#contact .coord-content .image {
  width: 50%;
}

#contact .coord-content .image img {
  width: 250px;
  margin-left: 50%;
  margin-top: 100px;
}

#contact .coord-content .image .grad {
  width: 300px;
  height: 250px;
  background: linear-gradient(0deg, #2645ff 0%, rgba(255, 255, 255, 0) 100%);
  margin: auto;
}

#contact .coord-content .coord {
  width: 50%;
  flex-direction: column;
  justify-content: flex-end;
  padding-left: 100px;
  box-sizing: border-box;
}

#contact .coord-content .coord p:first-of-type {
  padding-top: 100px;
}

#contact .coord-content .coord p {
  padding-top: 25px;
}

#contact .footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  justify-content: space-between;
}

#contact .footer p {
  padding: 5vh 5vw;
}

@media screen and (max-width: 1500px) {
  .prog .languages, .logiciels {
    margin-left: 20%;
  }
  .prog h2 span {
    margin-left: 10%;
  }
  #projets .projet a {
    margin-top: 15%;
  }
}

@media screen and (max-width: 1150px) {
  #projets .projet a {
    margin-top: 20%;
  }
  #contact .coord-content .image img {
    width: 200px;
  }
  #contact .coord-content .image img .grad {
    width: 250px;
    height: 200px;
  }
}

@media screen and (max-width: 768px) {
  nav h1 {
    font-size: 10vw;
    text-shadow: none;
  }
  #accueil img {
    width: 250px;
  }
  #accueil .desc {
    font-size: 20px;
    text-shadow: none;
  }
  #form {
    margin-bottom: -10px;
  }
  body #galerie .galerie_boutons .galerie_graph div, body #galerie .galerie_boutons .galerie_web div {
    width: 32vw;
    height: 32vw;
  }
  body #galerie .galerie_boutons .galerie_graph div img, body #galerie .galerie_boutons .galerie_web div img {
    width: 20vw;
  }
  #comp {
    font-size: 50px;
  }
  #competences h2 {
    font-size: 30px;
  }
  .prog {
    margin-top: 80px;
  }
  .prog h2 span {
    padding: 30px;
  }
  .prog .languages, .prog .logiciels {
    margin-left: 15%;
    margin-right: 15%;
  }
  .prog .languages h3, .prog .logiciels h3 {
    font-size: 20px;
  }
  #projets h1 {
    font-size: 30px;
  }
  #projets .projet {
    padding-left: 5%;
  }
  #projets .projet a {
    margin-top: 400px;
    margin-left: 40%;
  }
  #projets .projet a img {
    width: 400px;
  }
  #projets .projet h2 {
    font-size: 20px;
    letter-spacing: 5px;
  }
  #galerie h1 {
    padding-top: 50px;
    font-size: 30px;
  }
  #galerie .galerie_boutons .graphisme p, #galerie .galerie_boutons .web p {
    font-size: 20px;
  }
  #contact h1 {
    font-size: 30px;
  }
  #contact p {
    font-size: 70%;
  }
  #contact .coord-content .image {
    width: 100%;
  }
  #contact .coord-content .image img {
    width: 200px;
  }
  #contact .coord-content .image .grad {
    width: 280px;
    height: 200px;
  }
  #contact .coord-content .coord {
    width: 50%;
  }
}

@media screen and (max-width: 540px) {
  nav h1 {
    font-size: 12vw;
  }
  #accueil img {
    width: 175px;
  }
  #accueil .desc {
    font-size: 10px;
    letter-spacing: 3.5px;
  }
  #competences h1 {
    padding-top: 100px;
  }
  body #galerie .galerie_boutons .galerie_graph div, body #galerie .galerie_boutons .galerie_web div {
    width: 28vw;
    height: 28vw;
    margin: 1.2vw;
  }
  #competences h1 #comp {
    font-size: 25px;
    padding: 0 10px;
  }
  #competences h2 {
    font-size: 20px;
  }
  .prog {
    margin-top: 40px;
  }
  .prog h2 span {
    padding: 20px;
  }
  .prog .languages h3, .prog .logiciels h3 {
    font-size: 15px;
  }
  #projets h1 {
    font-size: 20px;
  }
  #projets .projet a {
    margin-top: 400px;
    margin-left: 40%;
  }
  #projets .projet a img {
    width: 200px;
  }
  #galerie h1 {
    font-size: 20px;
  }
  #contact h1 {
    font-size: 30px;
  }
  #contact p {
    font-size: 50%;
  }
  #contact .coord-content .image img {
    margin-top: 10px;
    width: 100px;
  }
  #contact .coord-content .image .grad {
    width: 140px;
    height: 100px;
  }
}
